meta {
  name: Create Next of Kin
  type: http
  seq: 1
}

post {
  url: {{local-url}}/api/v1/profiles/my-profile/next-of-kin/
  body: json
  auth: inherit
}

body:json {
  {
    "title": "dr",
    "first_name": "Sora",
    "last_name": "Vega",
    "other_names": "Avery",
    "date_of_birth": "1995-06-12",
    "gender": "female",
    "relationship": "Partner",
    "email_address": "sora.vega@example.com",
    "country": "JP",
    "phone_number": "+81355501123",
    "address": "101 Eclipse Row",
    "city": "Neo Osaka",
    "is_primary": true
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
