meta {
  name: Update My Profile
  type: http
  seq: 2
}

patch {
  url: {{local-url}}/api/v1/profiles/my-profile/
  body: multipartForm
  auth: inherit
}

body:multipart-form {
  title: mrs
  middle_name: raj
  gender: female
  date_of_birth: 1992-04-19
  country_of_birth: Japan
  place_of_birth: Malavi
  means_of_identification: passport
  id_issue_date: 2018-07-10
  id_expiry_date: 2028-07-09
  nationality: Japanese
  passport_number: XZ9017719
  phone_number: +81355501994
  address: 88 Ember Lane
  city: Neo Osaka
  country: IN
  employer_name: Lumen Robotics
  annual_income: 1250000.00
  date_of_employment: 2019-05-14
  employer_address: 400 Aurora Ave
  employer_city: Neo Osaka
  employment_status: employed
  marital_status: married
  employer_state: Kansai
  account_type: savings
  account_currency: kenya_shilling
  photo: @file(/Users/rahul/Downloads/images.jpeg)
  signature_photo: @file(/Users/rahul/Downloads/images (1).jpeg)
  id_photo: @file(/Users/rahul/Downloads/images (1).jpeg)
}

settings {
  encodeUrl: true
  timeout: 0
}
