meta {
  name: Update My Profile
  type: http
  seq: 2
}

patch {
  url: {{local-url}}/api/v1/profiles/my-profile/
  body: multipartForm
  auth: inherit
}

body:multipart-form {
  title: dr
  middle_name: zen
  gender: female
  date_of_birth: 1992-04-19
  country_of_birth: Japan
  place_of_birth: Kyoto
  means_of_identification: passport
  id_issue_date: 2018-07-10
  id_expiry_date: 2028-07-09
  nationality: Japanese
  passport_number: XZ9017712
  phone_number: +81355501999
  address: 88 Ember Lane
  city: Neo Osaka
  country: JP
  employer_name: Lumen Robotics
  annual_income: 1250000.00
  date_of_employment: 2019-05-14
  employer_address: 400 Aurora Ave
  employer_city: Neo Osaka
  employment_status: employed
  marital_status: married
  employer_state: Kansai
  account_type: savings
  account_currency: JPY
  photo: @file(/tmp/bank-samples/nova/headshot.jpg)
  signature_photo: @file(/tmp/bank-samples/nova/signature.png)
  id_photo: @file(/tmp/bank-samples/nova/passport.jpg)
}

settings {
  encodeUrl: true
  timeout: 0
}
